// third party
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700)
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic)

// modules

// partials
@import 'partials/typography'
@import 'partials/nav'

// vendor

*
	color: red
	width: 100px
	height: 100px
