@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700)
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic)

// Typography
$icon-font-path: '../fonts/'
$main-red: rgb(255,82,82)
$main-grey: rgb(30,30,30)

$font-heading: 'Open Sans', sans-serif
$font-reading: 'Lora', serif

*
	font-family: $font-heading
	color: $main-grey
	margin: 0
	padding: 0
	border: none

@import 'nav'
