// Track all the colors

// Main Red
$main-red: rgb(255,82,82)

// Main grey
$main-grey: rgb(60,60,60)

// Reading grey
$reading-grey: rgb(130,130,130)

// Secondary color
$orange: rgb(255,195,110)

// Used for not-selected elements on the page
$light-grey: rgb(188,188,188)
