@import "compass/utilities/sprites"
@import "icons/*.png"
@include all-icons-sprites

$icons: sprite-map("icons/*.png")

// generate icons for each sprite
@each $sprite in sprite_names($icons)
	.#{$sprite}
		background: sprite($icons, #{$sprite})
		@include sprite-dimensions($icons, #{$sprite})
		display: inline-block
