// Control the editor styles

.editor
	padding-top: 20px

// place the icons in the correct position
.editor-chapter, .editor-location
	margin-bottom: 10px
	span
		float: left
		margin-right: 10px

.editor-table
	width: 100%
	tr
		vertical-align: middle

.editor-option-type
	ul li
		float: left
		display: block
		padding-right: 15px
		margin-right: 15px
		border-right: solid 1px rgb(230,230,230)
	ul li:last-child
		padding-right: 0
		border: none
		margin: 0

.editor-option-style, .editor-option-image-format
	span
		float: left
		margin-right: 15px
	span:last-child
		margin-right: 0px

.editor-option-extra
	td:first-child
		vertical-align: bottom
	td:last-child
		padding-top: 20px
// fix spacing issue with first extra element
.editor-option-extra:first-child
	td:last-child
		padding-top: 0px !important
