@import 'modules/_colors'

// Navagation styles
.navbar
	background: $main-red
	height: 60px
	padding: 2px 0px
	position: absolute
	width: 100%
	z-index: 10
	.nav-logo
		margin-left: 15px
		float: left
		img
			max-width: 120px
			width: 100%
	.nav-links
		float: left
		padding: 20px
		@include breakpoint(max-width 60em)
			position: absolute
			z-index: 100
			top: 60px
			width: 100%
			left: 0
			padding: 10px 0
			background: $orange
		ul li
			float: left
			margin-left: 20px
	.nav-options
		position: absolute
		right: 0
		.nav-options-table
			vertical-align: middle
			tr
				vertical-align: middle
			td
				margin-left: 20px
		.nav-options-new-quest, .nav-options-user-profile, .nav-options-search
			// float: right
		.nav-options-user-profile
			width: 40px
			img
				width: 40px
				// make the image cirular
				@include border-radius(20px)
		.nav-options-search
			button
				@include clearButton(20px)
			button:hover
				@include clearButtonHover()
		.nav-options-new-quest
			button
				@include clearButton(10px)
			button:hover
				@include clearButtonHover()
