@import 'modules/_animations'
// Hold the tag styles
.tag-container
	margin-top: 10px
	button
		float: left
		border: none
		padding: 5px 10px
		background: white
		margin-right: 10px
		margin-bottom: 10px
		@include border-radius(5px, 5px)
	button:hover
		@include link-hover()
