// Typography
$icon-font-path: '../fonts/'
$main-red: rgb(255,82,82)
$main-grey: rgb(30,30,30)

$font-heading: 'Open Sans', sans-serif
$font-reading: 'Lora', serif

*
	font-family: $font-heading
	color: $main-grey
	margin: 0
	padding: 0
	border: none
